{"version": 2, "width": 134, "height": 27, "timestamp": 1606592397, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024153, "o", "\u001b]0;root@master:~/docker/compose1\u0007[root@master compose1]# "]
[1.224866, "o", "d"]
[1.394979, "o", "o"]
[1.489903, "o", "c"]
[1.624788, "o", "k"]
[1.814884, "o", "e"]
[2.019925, "o", "r"]
[2.644864, "o", "-"]
[2.804883, "o", "c"]
[2.984833, "o", "o"]
[3.174999, "o", "m"]
[3.389856, "o", "p"]
[3.59481, "o", "o"]
[3.71485, "o", "s"]
[3.945147, "o", "e"]
[4.094852, "o", " "]
[5.089888, "o", "u"]
[6.581393, "o", "p"]
[7.514863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.085025, "o", "\u001b[1@#"]
[8.894709, "o", "\r\n"]
[8.89497, "o", "\u001b]0;root@master:~/docker/compose1\u0007"]
[8.895108, "o", "[root@master compose1]# "]
[9.7549, "o", "c"]
[9.83484, "o", "a"]
[10.044809, "o", "t"]
[10.124861, "o", " "]
[10.389899, "o", "d"]
[10.564869, "o", "o"]
[10.674963, "o", "cker-compose.yaml "]
[11.394813, "o", "\r\n"]
[11.395867, "o", "version: \"2\"\r\n\r\nservices:\r\n\r\n  redis-master:\r\n    image: k8s.gcr.io/redis:e2e \r\n    ports:\r\n      - \"6379\"\r\n\r\n  redis-slave:\r\n    image: gcr.io/google_samples/gb-redisslave:v1\r\n    ports:\r\n      - \"6379\"\r\n    environment:\r\n      - GET_HOSTS_FROM=dns\r\n\r\n  frontend:\r\n    image: gcr.io/google-samples/gb-frontend:v4\r\n    ports:\r\n      - \"80:80\"\r\n    environment:\r\n      - GET_HOSTS_FROM=dns\r\n    labels:\r\n      kompose.service.type: LoadBalancer\r\n"]
[11.396065, "o", "\u001b]0;root@master:~/docker/compose1\u0007"]
[11.396224, "o", "[root@master compose1]# "]
[13.529803, "o", "\u001b[H\u001b[2J[root@master compose1]# "]
[14.409971, "o", "cat docker-compose.yaml "]
[14.604832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P#docker-compose up"]
[15.90992, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.524853, "o", "\u001b[1P"]
[18.385189, "o", "\r\n"]
[19.013136, "o", "Starting compose1_redis-master_1 ... \r"]
[19.013602, "o", "\r\n"]
[19.014481, "o", "Starting compose1_redis-slave_1  ... \r\r\n"]
[19.014908, "o", "Starting compose1_frontend_1     ... \r\r\n"]
[20.284843, "o", "\u001b[3A\u001b[2K\rStarting compose1_redis-master_1 ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[20.355469, "o", "\u001b[1A\u001b[2K\r"]
[20.355974, "o", "Starting compose1_frontend_1     ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[20.376737, "o", "\u001b[2A\u001b[2K\rStarting compose1_redis-slave_1  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[20.376971, "o", "Attaching to compose1_redis-master_1, compose1_frontend_1, compose1_redis-slave_1"]
[20.377221, "o", "\r\n"]
[20.382861, "o", "\u001b[33mredis-master_1  |\u001b[0m                 _._                                                  "]
[20.383119, "o", "\r\n"]
[20.383322, "o", "\u001b[33mredis-master_1  |\u001b[0m            _.-``__ ''-._                                             "]
[20.383487, "o", "\r\n"]
[20.383625, "o", "\u001b[33mredis-master_1  |\u001b[0m       _.-``    `.  `_.  ''-._           Redis 2.8.19 (00000000/0) 64 bit"]
[20.384129, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m   .-`` .-```.  ```\\/    _.,_ ''-._                                   "]
[20.384281, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m  (    '      ,       .-`  | `,    )     Running in stand alone mode"]
[20.384441, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379"]
[20.38471, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m  |    `-._   `._    /     _.-'    |     PID: 1"]
[20.384874, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m   `-._    `-._  `-./  _.-'    _.-'                                   "]
[20.38499, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  "]
[20.385187, "o", "\r\n"]
[20.385488, "o", "\u001b[33mredis-master_1  |\u001b[0m  |    `-._`-._        _.-'_.-'    |           http://redis.io        "]
[20.386384, "o", "\r\n"]
[20.386882, "o", "\u001b[33mredis-master_1  |\u001b[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   \r\n\u001b[33mredis-master_1  |\u001b[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  "]
[20.387027, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m  |    `-._`-._        _.-'_.-'    |                                  "]
[20.387162, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   \r\n\u001b[33mredis-master_1  |\u001b[0m       `-._    `-.__.-'    _.-'                                       "]
[20.387269, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m           `-._        _.-'                                           "]
[20.387375, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m               `-.__.-'                                               "]
[20.387486, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m "]
[20.388144, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:18.148 # Server started, Redis version 2.8.19"]
[20.388316, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:18.149 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled."]
[20.38882, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:18.149 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128."]
[20.389153, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:18.149 * DB loaded from disk: 0.000 seconds"]
[20.389507, "o", "\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:18.149 * The server is now ready to accept connections on port 6379"]
[20.389946, "o", "\r\n"]
[20.391461, "o", "\u001b[32mredis-slave_1   |\u001b[0m                 _._                                                  \r\n\u001b[32mredis-slave_1   |\u001b[0m            _.-``__ ''-._                                             "]
[20.391618, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m       _.-``    `.  `_.  ''-._           Redis 3.0.3 (00000000/0) 64 bit"]
[20.391819, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m   .-`` .-```.  ```\\/    _.,_ ''-._                                   \r\n\u001b[32mredis-slave_1   |\u001b[0m  (    '      ,       .-`  | `,    )     Running in standalone mode"]
[20.391903, "o", "\r\n"]
[20.392006, "o", "\u001b[32mredis-slave_1   |\u001b[0m  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379"]
[20.392128, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m  |    `-._   `._    /     _.-'    |     PID: 7"]
[20.392256, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m   `-._    `-._  `-./  _.-'    _.-'                                   "]
[20.39237, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  "]
[20.392483, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m  |    `-._`-._        _.-'_.-'    |           http://redis.io        "]
[20.39298, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   "]
[20.393114, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  "]
[20.393234, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m  |    `-._`-._        _.-'_.-'    |                                  "]
[20.393351, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   "]
[20.393465, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m       `-._    `-.__.-'    _.-'                                       "]
[20.39359, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m           `-._        _.-'                                           "]
[20.393704, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m               `-.__.-'                                               "]
[20.393848, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m "]
[20.393955, "o", "\r\n"]
[20.39468, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:18.239 # Server started, Redis version 3.0.3"]
[20.394823, "o", "\r\n"]
[20.395195, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:18.240 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled."]
[20.395328, "o", "\r\n"]
[20.395747, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:18.241 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.\r\n"]
[20.396131, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:18.242 * DB loaded from disk: 0.001 seconds\r\n"]
[20.396898, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:18.242 * The server is now ready to accept connections on port 6379\r\n"]
[20.397212, "o", "\u001b[36mfrontend_1      |\u001b[0m AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.19.0.4. Set the 'ServerName' directive globally to suppress this message\r\n"]
[20.415434, "o", "\u001b[36mfrontend_1      |\u001b[0m AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.19.0.4. Set the 'ServerName' directive globally to suppress this message"]
[20.415649, "o", "\r\n"]
[20.471576, "o", "\u001b[36mfrontend_1      |\u001b[0m [Sat Nov 28 19:40:18.322014 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.10 (Debian) PHP/5.6.20 configured -- resuming normal operations\r\n"]
[20.472142, "o", "\u001b[36mfrontend_1      |\u001b[0m [Sat Nov 28 19:40:18.322056 2020] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'\r\n"]
[21.387881, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.238 * Connecting to MASTER redis-master:6379\r\n"]
[21.388974, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.239 * MASTER <-> SLAVE sync started\r\n\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.239 * Non blocking connect for SYNC fired the event.\r\n"]
[21.391387, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.240 * Master replied to PING, replication can continue...\r\n\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.240 * Partial resynchronization not possible (no cached master)\r\n"]
[21.392277, "o", "\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:19.240 * Slave 172.19.0.3:6379 asks for synchronization\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:19.240 * Full resync requested by slave 172.19.0.3:6379\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:19.240 * Starting BGSAVE for SYNC with target: disk\r\n\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:19.241 * Background saving started by pid 8\r\n"]
[21.392708, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.243 * Full resync from master: 870f3381c9fd15764e2b25cabf8b0505b8d80fe6:1\r\n"]
[21.393909, "o", "\u001b[33mredis-master_1  |\u001b[0m [8] 28 Nov 19:40:19.244 * DB saved on disk\r\n"]
[21.394272, "o", "\u001b[33mredis-master_1  |\u001b[0m [8] 28 Nov 19:40:19.244 * RDB: 6 MB of memory used by copy-on-write\r\n"]
[21.39941, "o", "\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:19.250 * Background saving terminated with success"]
[21.399467, "o", "\r\n"]
[21.399678, "o", "\u001b[33mredis-master_1  |\u001b[0m [1] 28 Nov 19:40:19.250 * Synchronization with slave 172.19.0.3:6379 succeeded"]
[21.399722, "o", "\r\n"]
[21.39998, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.250 * MASTER <-> SLAVE sync: receiving 18 bytes from master"]
[21.400023, "o", "\r\n"]
[21.400292, "o", "\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.250 * MASTER <-> SLAVE sync: Flushing old data"]
[21.400394, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.250 * MASTER <-> SLAVE sync: Loading DB in memory"]
[21.400517, "o", "\r\n\u001b[32mredis-slave_1   |\u001b[0m 7:S 28 Nov 19:40:19.250 * MASTER <-> SLAVE sync: Finished with success"]
[21.400564, "o", "\r\n"]
[123.965086, "o", "^C"]
[123.965501, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[123.975447, "o", "Stopping compose1_redis-slave_1  ... \r\r\n"]
[123.975716, "o", "Stopping compose1_frontend_1     ... \r\r\nStopping compose1_redis-master_1 ... \r\r\n"]
[124.320794, "o", "^C"]
[124.387054, "o", "Killing compose1_redis-slave_1   ... \r\r\n"]
[124.387518, "o", "Killing compose1_frontend_1      ... \r\r\nKilling compose1_redis-master_1  ... \r\r\n"]
[124.400411, "o", "\u001b[1A\u001b[2K\r"]
[124.401241, "o", "Killing compose1_redis-master_1  ... \u001b[31merror\u001b[0m\r"]
[124.401469, "o", "\u001b[1B"]
[124.403402, "o", "\u001b[2A\u001b[2K\rKilling compose1_frontend_1      ... \u001b[31merror\u001b[0m\r\u001b[2B"]
[124.633139, "o", "\u001b[3A\u001b[2K\rKilling compose1_redis-slave_1   ... \u001b[32mdone\u001b[0m\r\u001b[3B\r\nERROR: for compose1_redis-master_1  Cannot kill container: 3e0bb36aa6b3bf5426b22cfc6276c7f2450063b6d09917c315287a4affa589b6: Container 3e0bb36aa6b3bf5426b22cfc6276c7f2450063b6d09917c315287a4affa589b6 is not running\r\n\r\n"]
[124.636051, "o", "ERROR: for compose1_frontend_1  Cannot kill container: dc25ccae556205e14d8c5bb9c805e48572091073717d69fa32fb3e144f88897a: Container dc25ccae556205e14d8c5bb9c805e48572091073717d69fa32fb3e144f88897a is not running\r\n"]
[124.686641, "o", "\u001b]0;root@master:~/docker/compose1\u0007"]
[124.687038, "o", "[root@master compose1]# "]
[126.875095, "o", "\u001b[H\u001b[2J[root@master compose1]# "]
[127.254825, "o", "l"]
[127.374981, "o", "s"]
[127.504947, "o", "\r\n"]
[127.506441, "o", "docker-compose.yaml\r\n"]
[127.506747, "o", "\u001b]0;root@master:~/docker/compose1\u0007[root@master compose1]# "]
[129.269941, "o", "k"]
[129.395061, "o", "o"]
[129.574921, "o", "m"]
[129.754818, "o", "p"]
[129.895066, "o", "o"]
[130.045174, "o", "s"]
[130.285306, "o", "e"]
[131.4348, "o", " "]
[131.665169, "o", "c"]
[131.845139, "o", "o"]
[132.054993, "o", "n"]
[132.524847, "o", "v"]
[132.790154, "o", "e"]
[132.964914, "o", "r"]
[133.20983, "o", "t"]
[134.545087, "o", "\r\n"]
[134.782614, "o", "\u001b[36mINFO\u001b[0m Kubernetes file \"frontend-service.yaml\" created \r\n"]
[134.783087, "o", "\u001b[36mINFO\u001b[0m Kubernetes file \"redis-master-service.yaml\" created \r\n\u001b[36mINFO\u001b[0m Kubernetes file \"redis-slave-service.yaml\" created \r\n"]
[134.785158, "o", "\u001b[36mINFO\u001b[0m Kubernetes file \"frontend-deployment.yaml\" created \r\n"]
[134.785531, "o", "\u001b[36mINFO\u001b[0m Kubernetes file \"redis-master-deployment.yaml\" created \r\n"]
[134.786436, "o", "\u001b[36mINFO\u001b[0m Kubernetes file \"redis-slave-deployment.yaml\" created \r\n"]
[134.786607, "o", "\u001b]0;root@master:~/docker/compose1\u0007"]
[134.786716, "o", "[root@master compose1]# "]
[138.854816, "o", "c"]
[139.074866, "o", "d"]
[139.245005, "o", " "]
[139.534847, "o", "."]
[139.674796, "o", "."]
[141.059966, "o", "\r\n"]
[141.060144, "o", "\u001b]0;root@master:~/docker\u0007"]
[141.060212, "o", "[root@master docker]# "]
[141.405089, "o", "k"]
[141.584812, "o", "u"]
[141.76481, "o", "b"]
[141.884855, "o", "e"]
[142.104789, "o", "c"]
[142.335041, "o", "t"]
[142.485196, "o", "l"]
[142.615138, "o", " "]
[143.334828, "o", "a"]
[143.554755, "o", "p"]
[143.694787, "o", "p"]
[143.854853, "o", "l"]
[144.16481, "o", "y"]
[144.254761, "o", " "]
[145.259851, "o", "-"]
[145.454917, "o", "f"]
[145.585084, "o", " "]
[146.794798, "o", "/"]
[147.324884, "o", "\b\u001b[K"]
[147.640055, "o", "c"]
[147.785074, "o", "o"]
[148.005134, "o", "m"]
[148.214862, "o", "p"]
[148.379884, "o", "\u0007"]
[148.380263, "o", "ose"]
[149.360028, "o", "1"]
[149.495107, "o", "/"]
[150.815132, "o", "\r\n"]
[151.1746, "o", "deployment.apps/frontend created\r\n"]
[151.226458, "o", "service/frontend created"]
[151.226902, "o", "\r\n"]
[151.244805, "o", "deployment.apps/redis-master created\r\n"]
[151.298742, "o", "service/redis-master created\r\n"]
[151.338979, "o", "deployment.apps/redis-slave created\r\n"]
[151.380553, "o", "service/redis-slave created\r\nerror: error validating \"compose1/docker-compose.yaml\": error validating data: [apiVersion not set, kind not set]; if you choose to ignore these errors, turn validation off with --validate=false\r\n\u001b]0;root@master:~/docker\u0007"]
[151.381146, "o", "[root@master docker]# "]
[152.845169, "o", "\u001b[H\u001b[2J[root@master docker]# "]
[153.194963, "o", "k"]
[153.404762, "o", "u"]
[153.56487, "o", "b"]
[153.66477, "o", "e"]
[153.894891, "o", "c"]
[154.134665, "o", "t"]
[154.285099, "o", "l"]
[154.374741, "o", " "]
[155.004658, "o", "g"]
[155.115034, "o", "e"]
[155.265136, "o", "t"]
[155.374856, "o", " "]
[155.654759, "o", "s"]
[155.7948, "o", "v"]
[155.925121, "o", "c"]
[156.554748, "o", "\r\n"]
[156.632842, "o", "NAME           TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE"]
[156.632922, "o", "\r\nfrontend       LoadBalancer   10.108.2.55      <pending>     80:32578/TCP   5s\r\nkubernetes     ClusterIP      10.96.0.1        <none>        443/TCP"]
[156.632941, "o", "        17m\r\nredis-master   "]
[156.632969, "o", "ClusterIP      10.111.97.32     <none>"]
[156.632991, "o", "        6379/TCP       5s"]
[156.633009, "o", "\r\nredis-slave    "]
[156.633035, "o", "ClusterIP      10.103.169.152   "]
[156.633055, "o", "<none>        6379/TCP       "]
[156.633074, "o", "5s\r\n"]
[156.634636, "o", "\u001b]0;root@master:~/docker\u0007"]
[156.63481, "o", "[root@master docker]# "]
[220.484751, "o", "\r\n"]
[220.484986, "o", "\u001b]0;root@master:~/docker\u0007"]
[220.485131, "o", "[root@master docker]# "]
[221.564778, "o", "k"]
[221.720004, "o", "u"]
[222.435129, "o", "bec"]
[222.445002, "o", "t"]
[222.579992, "o", "l"]
[222.695151, "o", " "]
[222.945118, "o", "g"]
[223.195123, "o", "et "]
[224.205251, "o", "d"]
[224.364786, "o", "e"]
[224.57514, "o", "p"]
[224.769864, "o", "l"]
[224.945196, "o", "o"]
[225.214799, "o", "u"]
[225.605161, "o", "\b\u001b[K"]
[226.384834, "o", "y"]
[227.305057, "o", "m"]
[227.405089, "o", "e"]
[227.525126, "o", "n"]
[227.744853, "o", "t"]
[227.854947, "o", "s"]
[228.210123, "o", "\r\n"]
[228.289231, "o", "NAME           READY   UP-TO-DATE   AVAILABLE   AGE\r\nfrontend       1/1     1            1           77s\r\nredis-master   1/1     1            1           77s\r\nredis-slave    1/1     1            1           77s\r\n"]
[228.290633, "o", "\u001b]0;root@master:~/docker\u0007"]
[228.29084, "o", "[root@master docker]# "]
[232.674914, "o", "e"]
[232.950048, "o", "x"]
[233.225195, "o", "i"]
[233.525181, "o", "t"]
[233.904806, "o", "\r\n"]
[233.905195, "o", "exit\r\n"]
